<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="859" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/RAM/ram_tb.vhd</arg>&quot; Line <arg fmt="%d" index="2">95</arg>. <arg fmt="%s" index="3">*</arg> is not a time expression.
</msg>

<msg type="error" file="HDLParsers" num="164" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/RAM/ram_tb.vhd</arg>&quot; Line <arg fmt="%d" index="2">95</arg>. <arg fmt="%s" index="3">parse error, unexpected IDENTIFIER, expecting SEMICOLON</arg>
</msg>

<msg type="error" file="HDLParsers" num="808" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/RAM/ram_tb.vhd</arg>&quot; Line <arg fmt="%d" index="2">96</arg>. <arg fmt="%s" index="3">+</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="164" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/RAM/ram_tb.vhd</arg>&quot; Line <arg fmt="%d" index="2">96</arg>. <arg fmt="%s" index="3">parse error, unexpected IDENTIFIER, expecting SEMICOLON</arg>
</msg>

<msg type="error" file="HDLParsers" num="859" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/RAM/ram_tb.vhd</arg>&quot; Line <arg fmt="%d" index="2">100</arg>. <arg fmt="%s" index="3">*</arg> is not a time expression.
</msg>

<msg type="error" file="HDLParsers" num="164" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/RAM/ram_tb.vhd</arg>&quot; Line <arg fmt="%d" index="2">100</arg>. <arg fmt="%s" index="3">parse error, unexpected IDENTIFIER, expecting SEMICOLON</arg>
</msg>

<msg type="error" file="HDLParsers" num="808" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/RAM/ram_tb.vhd</arg>&quot; Line <arg fmt="%d" index="2">101</arg>. <arg fmt="%s" index="3">+</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="164" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/RAM/ram_tb.vhd</arg>&quot; Line <arg fmt="%d" index="2">101</arg>. <arg fmt="%s" index="3">parse error, unexpected IDENTIFIER, expecting SEMICOLON</arg>
</msg>

<msg type="warning" file="HDLParsers" num="1406" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/RAM/ram_tb.vhd</arg>&quot; Line <arg fmt="%d" index="2">85</arg>. No sensitivity list and no wait in the process
</msg>

<msg type="error" file="HDLParsers" num="164" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/RAM/ram_tb.vhd</arg>&quot; Line <arg fmt="%d" index="2">120</arg>. <arg fmt="%s" index="3">parse error, unexpected CONCAT</arg>
</msg>

</messages>

